# security_annotations

./: pom.xml
src/main/java/com/oreilly/security/domain/entities/: AutoUser.java
src/main/java/com/oreilly/security/domain/entities/postprocessors/: LogUrl.java  LogUrlAspect.java  UrlDefinedPostProcessor.java
src/main/java/com/oreilly/security/domain/repositories/: AppointmentRepository.java  AppointmentUtils.java  AutoUserRepository.java
src/main/java/com/oreilly/security/filters/: CustomFilterChain.java  CustomRequestHandleFilter_1.java  CustomRequestHandleFilter_2.java  CustomRequestHandleFilter_3.java  HttpFilter.java
src/main/java/com/oreilly/security/interceptors/: AppointmentsInterceptor.java  ServicesInterceptor.java
src/main/java/com/oreilly/security/services/: CustomUserDetailsService.java
src/main/java/com/oreilly/security/web/controllers/: AppointmentController.java  HomeController.java  SecuredController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: appointment.jsp  appointments.jsp  services.jsp
src/test/java/com/oreilly/security/: AutoUserTest.java
